###
# All but REQUIRED variable are optional.
#

# [REQUIRED] URI for PostgreSQL. Examples:
#
#   postgres://user:pass@localhost/yuanjian or
#   postgresql://<user>:<pass>@<db>.neon.tech/neondb?sslmode=require
#
DATABASE_URI=

# [REQUIRED] authing.cn App Ids.
#
# Notes to service admin:
#   - https://console.authing.cn/console/63dcc565d77259074a0f859a/application/self-built-apps/detail/63dcc566ff15eb76ca6e5bc7?app_detail_active_tab=app_setting
#
NEXT_PUBLIC_AUTHING_APP_ID=
NEXT_PUBLIC_AUTHING_APP_HOST=

# [REQUIRED] authing.cn User Pool.
#
# Notes to service admin:
#   - https://console.authing.cn/console/63dcc565d77259074a0f859a/setting/basic-setting?base_setting_tab=SECRET
#
AUTHING_USER_POOL_ID=
AUTHING_USER_POOL_SECRET=

# Tencent Meeting (腾讯视频) variables. TM_USER_IDS is a comma-separated list of Tecent Meeting user ids. The number of
# user ids determins the max number of concurrent meetings. Each additional user id requires purchasing a "主持人账号" at
# https://meeting.tencent.com/v2/buy/meeting.
#
# Notes for service admin:
#   - Log in as admin at https://meeting.tencent.com/marketplace/corp-created
#   - App config at https://meeting.tencent.com/marketplace/process-build-app/app-credentials?sid=21740100373&page_channel_source=webmarket&from=
#
TM_ENTERPRISE_ID=
TM_APP_ID=
TM_SECRET_ID=
TM_SECRET_KEY=
TM_USER_IDS=

# For sending emails.
#
SENDGRID_API_KEY=

# Authorization token for application integration. When calling integration APIs (e.g. transcripts.get), 
# use this token in the "Authorization: Bearer ..." header.
#
INTEGRATION_AUTH_TOKEN=

# Token to be inserted to the webhook URLs. For example, if the token is "foo", all Webhook API will have "webhook.foo."
# prefix, e.g. `https://../api/v1/webhook.foo.submitMenteeApplication` This is a security measure to prevent
# unauthorized Webhook invocation. Use a securely random string.
# 
WEBHOOK_TOKEN=

# For uploading source map to sentry.io. Otherwise build would fail with error message:
#   `No Sentry auth token configured. Source maps will not be uploaded.`
#
# Create an integration auto token at https://[org].sentry.io/settings/auth-tokens/new-token/ (replace [org] with org id
# such as "visionary-education-foundation") and use "org:ci" as the scope.
#
SENTRY_AUTH_TOKEN=
