###
# All but optional variable must be set for the app to run properly.
#

# URI for PostgreSQL. Examples:
#
#   postgres://user:pass@localhost:5432/yuanjian or
#   postgresql://<user>:<pass>@<db>.neon.tech/neondb?sslmode=require
#
# # Note that "sslmode=require" is necessary for remote dbs.
#
DATABASE_URI=

# [Optional] Comma separated email addresses. When these email sign in, they will be automatically assigned as Admins.
ASSIGN_ADMIN_ROLE_ON_SIGN_UP=

# authing.cn App Ids.
# Notes for Yuanjian admin:
#   - https://console.authing.cn/console/63dcc565d77259074a0f859a/application/self-built-apps/detail/63dcc566ff15eb76ca6e5bc7?app_detail_active_tab=app_setting
NEXT_PUBLIC_AUTHING_APP_ID=
NEXT_PUBLIC_AUTHING_APP_HOST=

# authing.cn User Pool.
# Notes for Yuanjian admin:
#   - https://console.authing.cn/console/63dcc565d77259074a0f859a/setting/basic-setting?base_setting_tab=SECRET
AUTHING_USER_POOL_ID=
AUTHING_USER_POOL_SECRET=

# Tencent Meeting (腾讯视频) variables. Leave them as is unless you need to test actual meetings.
# Notes for Yuanjian admin:
#   - Log in as admin at https://meeting.tencent.com/marketplace/corp-created
#   - App config at https://meeting.tencent.com/marketplace/process-build-app/app-credentials?sid=21740100373&page_channel_source=webmarket&from=
TM_ENTERPRISE_ID=DUMMY
TM_APP_ID=DUMMY
TM_SECRET_ID=DUMMY
TM_SECRET_KEY=DUMMY
TM_ADMIN_USER_ID=DUMMY

# [Optinoal] Authorization token for application integration. When calling integration APIs (e.g. transcripts.get), 
# use this token in the "Authorization: Bearer ..." header.
INTEGRATION_AUTH_TOKEN=
