###
# All but REQUIRED variable are optional.
#

# [REQUIRED] URI for PostgreSQL. Examples:
#
#   postgres://user:pass@localhost/yuanjian or
#   postgresql://<user>:<pass>@<db>.neon.tech/neondb?sslmode=require
#
DATABASE_URI=

# [REQUIRED] For next-auth.js. See https://next-auth.js.org/configuration/options#secret
#
NEXTAUTH_SECRET=

# Database for the MeetingSlots table. Used for Tencent meeting multiplexing.
#
MEETING_DATABASE_URI=

# Min and max database connection pool size. See
# https://sequelize.org/docs/v6/other-topics/connection-pool/
#
DATABASE_MAX_POOL_SIZE=
DATABASE_MIN_POOL_SIZE=

# Tencent Meeting (腾讯视频) variables.
#
# Notes for service admin:
#   - Log in as admin at https://meeting.tencent.com/marketplace/corp-created
#   - App config at https://meeting.tencent.com/marketplace/process-build-app/app-credentials?sid=21740100373&page_channel_source=webmarket&from=
#
TM_ENTERPRISE_ID=
TM_APP_ID=
TM_SECRET_ID=
TM_SECRET_KEY=

# Authorization token for application integration. When calling integration APIs
# (e.g. transcripts.get),  use this token in the "Authorization: Bearer ..."
# header.
#
INTEGRATION_AUTH_TOKEN=

# Token to be inserted to the webhook URLs. For example, if the token is "foo",
# all Webhook API will have "webhook.foo." prefix, e.g. 
# `https://../api/v1/webhook.foo.submitMenteeApplication` This is a security
# measure to prevent unauthorized Webhook invocation. Use a securely random
# string.
# 
WEBHOOK_TOKEN=

# Public-facing URL. Only needed for non-vercel.com production environments.
# next-auth.js recognize vercel.com environment automatically.
# https://next-auth.js.org/configuration/options#nextauth_url
#
NEXTAUTH_URL=

# WeChat Official Account (微信公众平台) App ID and Secret, used for user
# authentication in the WeChat browser. See docs/WeChat.md for details.
#
AUTH_WECHAT_APP_ID=
AUTH_WECHAT_APP_SECRET=

# WeChat Developer Account (微信开放平台) App ID and Secret, used for user
# authentication via QR code login. See docs/WeChat.md for details.
#
AUTH_WECHAT_QR_APP_ID=
AUTH_WECHAT_QR_APP_SECRET=

# REQUIRED for local development of WeChat auth. See docs/WeChat.md for details.
AUTH_TRUSTED_HOST=
NEXTAUTH_URL=

# Google Sheets client email and private key. Used by the mentor-mentee match
# making process to export data to spreadsheets.
GOOGLE_SHEETS_CLIENT_EMAIL=
GOOGLE_SHEETS_PRIVATE_KEY=

# AoKSend.com app key.
AOKSEND_APP_KEY=

# mysubmail.com app key
SUBMAIL_DOMESTIC_APP_ID=
SUBMAIL_DOMESTIC_APP_KEY=
SUBMAIL_INTERNATIONAL_APP_ID=
SUBMAIL_INTERNATIONAL_APP_KEY=

# Used by proxy-addr to securely parse X-Forwarded-For headers and prevent IP spoofing.
# Accepts a comma-separated list of trusted proxies.
# Examples:
#   TRUSTED_PROXIES=loopback, linklocal, uniquelocal
#   TRUSTED_PROXIES=10.0.0.0/8, 192.168.0.0/16
TRUSTED_PROXIES=

# OAuth2 IdP Configurations, a commaseparated list
OAUTH2_CLIENT_IDS=
OAUTH2_CLIENT_SECRETS=
OAUTH2_REDIRECT_URIS=

# SSO Client ID (enables SSO via yuantuapp.com)
AUTH_YUANTU_SSO_CLIENT_ID=

# SSO Client Secret
AUTH_YUANTU_SSO_CLIENT_SECRET=

# SSO Issuer URL (e.g., https://yuantuapp.com)
AUTH_YUANTU_SSO_ISSUER=

# Encryption key for database backups. daily-backup.yml only back up deployments
# that have this variable set.
DATABASE_BACKUP_KEY=

###############################################################################
# N.B. In production, NEXT_PUBLIC_* variables are only effective at build time.
# See build.env.* for usage.
###############################################################################

# White label support. See WhiteLabel.ts for available values. Default is "yuantu" if not set.
NEXT_PUBLIC_WHITE_LABEL=

# NEXT_PUBLIC_ENABLE_* variables controls user visibility of specific feature. Set to "true"
# to enable a feature. See Features.ts for a variable list.
NEXT_PUBLIC_ENABLE_...=
