# mentors.org.cn
server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             mentors.org.cn;
    ssl_certificate         /certs/mentors.org.cn/fullchain.pem;
    ssl_certificate_key     /certs/mentors.org.cn/privkey.pem;

    location / {
        proxy_pass "http://app:3000/";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

        # JWT auth tokens are larger than nginx's default buffer size.
        # Increase it to avoid 502.
        proxy_buffer_size   16k;
        proxy_buffers       4 32k;
        proxy_busy_buffers_size 64k;
    }

    error_page   500 502 503 504  /50x.html;
}

# yuanjian.net
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             yuanjian.net;
    ssl_certificate         /certs/yuanjian.net/fullchain.pem;
    ssl_certificate_key     /certs/yuanjian.net/privkey.pem;

    # Internally proxy ALL requests to /s/yuanjian, but keep browser URL as /
    location / {
        # The trailing slash is crucial: maps /foo to /s/yuanjian/foo, / to /s/yuanjian/
        proxy_pass          http://app:3000/s/yuanjian/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_redirect      off;

        # For diagnostics, send original URI if needed
        proxy_set_header    X-Original-URI $request_uri;
    }
}

# Redirect yuantuapp.com to mentors.org.cn
server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             yuantuapp.com;
    ssl_certificate         /certs/yuantuapp.com/fullchain.pem;
    ssl_certificate_key     /certs/yuantuapp.com/privkey.pem;

    location / {
        return              301 https://mentors.org.cn$request_uri;
    }
}

# Redirect http to https & support Let's Encrypt challenge
server {
    listen                  80;
    listen                  [::]:80;
    server_name             localhost;

    # https://letsencrypt.org/docs/challenge-types/#http-01-challenge
    # Also see docker-compose.yml.
    location /.well-known/acme-challenge/ {
        root                /var/www/certbot;
    }

    location / {
        return              301 https://$host$request_uri;
    }
}
