server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             localhost;
    ssl_certificate         /cert.pem;
    ssl_certificate_key     /cert.key;

    location / {
        proxy_pass "http://app:3000/";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
}

server {
    listen                  80;
    listen                  [::]:80;
    server_name             localhost;
    rewrite                 ^(.*)$ https://$host$1;

    location / {
        index index.html index.htm;
    }
}
