server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             localhost;
    ssl_certificate         /cert.pub;
    ssl_certificate_key     /cert.key;

    location / {
        proxy_pass "http://app:3000/";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

        # JWT auth tokens are larger than nginx's default buffer size.
        # Increase it to avoid 502.
        proxy_buffer_size       16k;
        proxy_buffers           4 32k;
        proxy_busy_buffers_size 64k;
    }

    error_page   500 502 503 504  /50x.html;
}

server {
    listen                  80;
    listen                  [::]:80;
    server_name             localhost;

    # https://letsencrypt.org/docs/challenge-types/#http-01-challenge
    # Also see docker-compose.yml.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        rewrite                 ^(.*)$ https://$host$1;
    }
}
